---
app_name: // replace with your app name, e.g. app-name-test; this MUST also be the AWS parameterstore path for your env variables
image_name: <%=imageName%>
ecr_repo: <%=ecrRepo%>
app_port: 9000
app_domain: // replace with your api domain, which already has DNS pointed at the server
log_retention_days: 30
